VITE_SUPABASE_PROJECT_ID="vvwpfhtcxvzvsidfxhol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2d3BmaHRjeHZ6dnNpZGZ4aG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzE3MDEsImV4cCI6MjA3NTQ0NzcwMX0.1AP5jIwUHIdVMHdwRYOyqsnut1_3U2jJXvui0CRU1kk"
VITE_SUPABASE_URL="https://vvwpfhtcxvzvsidfxhol.supabase.co"
